DATABASE_TYPE=postgres
DATABASE_URL=localhost
DATABASE_USER=postgres
DATABASE_PASS=17a105314a
DATABASE_NAME=barbershop
DATABASE_PORT=5432
DATABASE_ENTITIES=src/models/*ts
DATABASE_MIGRATIONS_DIR=src/database/migrations